# groundsim

./: .gitignore  GroundSim.slnx  PHASE10_REPORT.md  PHASE11_5_REPORT.md  PHASE11_REPORT.md  PHASE12_5_REPORT.md  PHASE12_REPORT.md  PHASE13_DIRT_FRICTION_REPORT.md  PHASE13_REPORT.md  PHASE14_REPORT.md  PHASE15_REPORT.md  PHASE1_REPORT.md  PHASE2_REPORT.md  PHASE3_REPORT.md  PHASE4_REPORT.md  PHASE6_REPORT.md  PHASE7_REPORT.md  PHASE8_REPORT.md  PHASE9_5B_REPORT.md  PHASE9_5_REPORT.md  PHASE9_REPORT.md
GroundSim/: Agent.cs  AsciiRenderer.cs  CellMaterial.cs  DirtyTracker.cs  Grid.cs  Particle.cs  Pathfinder.cs  Program.cs  Simulation.cs  Terrain.cs  TestAgent.cs  TickClock.cs
GroundSim.Render/: App.xaml  App.xaml.cs  Camera.cs  ColonyScenario.cs  DemoScript.cs  DemoWorld.cs  GridRenderer.cs  GroundSim.Render.csproj  MainWindow.xaml  MainWindow.xaml.cs  SimCalendar.cs
GroundSim.Tests/: AgentPathfindingTests.cs  CameraTests.cs  ColonyCasteTests.cs  DirtFrictionTests.cs  FoundingAndMoundTests.cs  GridScaleConversionTests.cs  GroundSim.Tests.csproj  LegendTests.cs  MaterialBehaviorTests.cs  MoundShapeTests.cs  OrganicExcavationTests.cs  OutlineRealignmentTests.cs  Phase19Tests.cs  Phase21Tests.cs  Phase21_5Tests.cs  Phase28Tests.cs  Phase29Tests.cs  Phase31Tests.cs  RenderSupportTests.cs  RockMiningTests.cs  RoomAndStageTests.cs  RuleVsOracleAuditTests.cs  ShapeMetrics.cs  SimulationTests.cs  SupportRulePinTests.cs  TerrainMovementTests.cs  TrailTests.cs  TrajectoryAuditTests.cs
GroundSim/Colony/: Colony.cs  ColonyConfig.cs  DigAssist.cs  DigSite.cs  Egg.cs  Forager.cs  Gardener.cs  Major.cs  MaskGenerator.cs  Minim.cs  OrganicPlanner.cs  PathWalker.cs  Queen.cs  ResourceNode.cs  Room.cs  Soldier.cs  Tender.cs  TrailMap.cs
