<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net10.0-windows so the render project (Camera math) is referenceable;
         this suite was Windows-only in practice already. -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroundSim\GroundSim.csproj" />
    <ProjectReference Include="..\GroundSim.Render\GroundSim.Render.csproj" />
  </ItemGroup>

</Project>